###############################################################
# 前处理文件
###############################################################
# 结点数 杆件数 结点荷载数
100 50 10
# 结点号 x坐标 y坐标 x约束 y约束
0 0 0 1 1
1 10 0 0 0
.....
99 400 123 1 1
# 杆件号 结点1 结点2 EA
0 1 2 999
1 2 5 888
....
49 99 1 999
# 荷载号 结点号 Fx Fy
0 0 10 -20
....
9 99 0 -100
# END
###############################################################
# 后处理文件
###############################################################
# 结点数 杆件数 结点荷载数
100 50 10
# 结点号 x坐标 y坐标 x约束 y约束 x位移 y位移
0 0 0 1 1 0 0
1 10 0 0 0 0.01 0.005
.....
99 400 123 1 1 0 0
# 杆件号 结点1 结点2 EA 弯矩1 弯矩2 剪力1 剪力2 轴力1 轴力2
0 1 2 999 ......
1 2 5 888 ......
....
49 99 1 999 ......
# 荷载号 结点号 Fx Fy
0 0 10 -20
....
9 99 0 -100
# END
###############################################################
